Lab2/Lab2/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage  xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewModels="clr-namespace:Lab2.Core.ViewModels;assembly=Lab2.Core"
                     x:TypeArguments="viewModels:LoginPageViewModel"
                     mc:Ignorable="d"
                     x:Class="Lab2.Pages.LoginPage"
                     Title="Login">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Angela Email"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="26"
                   Grid.Row="0"/>
            <StackLayout Grid.Row="1"
                         Grid.RowSpan="2"
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Username"
                       Text="{Binding Username}"
                       WidthRequest="300"/>
                <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       IsPassword="True"
                       WidthRequest="300"/>
            </StackLayout>
            <Button Text="Login"
                    Grid.Row="3"
                    Command="{Binding LoginCommand}"
                    Padding="20"/>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>