Lab2/Lab2/Pages/SendEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage  xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:viewModels="clr-namespace:Lab2.Core.ViewModels;assembly=Lab2.Core"
                     x:TypeArguments="viewModels:SendEmailPageViewModel"
                     x:Class="Lab2.Pages.SendEmailPage"
                     Title="Send Email">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">
                <Label Text="To"
                       FontAttributes="Bold"
                       FontSize="18"/>
                <Entry Text="{Binding To}"
                       FontSize="18"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
                <Label Text="Subject"
                       FontAttributes="Bold"
                       FontSize="18"/>
                <Entry Text="{Binding Subject}"
                       FontSize="18"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Start"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="10">
                <Label Text="Message"
                       FontAttributes="Bold"
                       FontSize="18"/>
                <Entry Text="{Binding Body}"
                       FontSize="18"
                       HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Start"/>
            </StackLayout>
            <Button Padding="10"
                    Text="Send"
                    VerticalOptions="End"
                    HeightRequest="40"
                    Command="{Binding SendEmailCommand}"
                    Grid.Row="3"
                    HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>